* {
    margin: 0;
    padding: 0;

}

.container {
    width: 100%;
    background: white;
}

.image-1 {
    background-color: white;
    max-width: 1920px;
    margin: 0 auto;
    font-family: Unica One;
    margin-bottom: 600px;
}

.image-1>header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.37px;
    text-align: center;
    color: rgba(19, 18, 18, 1);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.image-1 ul {
    list-style: none;
    display: flex;
    width: 602px;
    height: 28px;
    text-decoration: none;
    justify-content: space-between;
    flex-direction: row;
}

main {
    position: relative;


}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 100px;
}

.col-left {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.64px;
    text-align: left;
    z-index: 2;
    text-transform: uppercase;
}

.select-size {
    width: 320px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 50px;
}

.number-size {
    display: flex;
    justify-content: space-between;

}

.size {
    display: flex;
    width: 48px;
    height: 48px;
    border: 1px solid #E7E7E7;
    justify-content: center;
    align-items: center;

}

.col-left>p {
    position: absolute;
    transform: rotate(-90deg);
    display: flex;
    justify-content: end;
    position: absolute;
    display: flex;
    justify-content: end;
    left: -40px;
    bottom: -190px;
}

.select-color {
    width: 320px;
    height: 161px;

}

.colors {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;

}

.circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.color-1 {
    background-color: rgba(182, 161, 121, 1);
}

.color-2 {
    background-color: rgba(39, 36, 37, 1);
}

.color-3 {
    background-color: rgba(99, 137, 203, 1);
}

.color-4 {
    background-color: rgba(242, 199, 88, 1);
}

.col-right {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
}

.col-right>p {
    width: 488px;
    height: 150px;
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #7F7E7E;
}

.sologan {
    font-family: Helvetica;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    width: 161px;
    height: 23px;
    text-transform: uppercase;
}

.title {
    font-size: 72px;
    font-weight: 400;
    line-height: 85.1px;
    font-size: 72px;
    font-weight: 400;
    line-height: 85.1px;
    text-align: left;
    text-transform: uppercase;
}

.icon-contact {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 5px;
    bottom: -200px;
    gap: 20px;

}

.icon-contact>img {
    width: 23.33px;
    height: 23.33px;

}

.image-product {
    position: absolute;
    z-index: 1;
    left: 15%;
    top: -30%;
}

.product {
    width: 1300px;
    height: 941px;
    object-fit: cover;
}

.oval {
    position: absolute;
    z-index: 0;
    bottom: 290px;
    left: -10px;
}

.bottom-bar {
    position: absolute;
    width: 1680px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    margin-top: 300px;
    z-index: 2;
    padding: 0 50px;
    text-transform: uppercase;
    align-items: center;
}

.arrow {
    display: flex;
    gap: 50px;

}

.arrow-left,
.arrow-right {
    text-align: center;
}

.play-video {
    display: flex;
    width: 165px;
    height: 56px;
    justify-content: space-between;
    font-family: Unica One;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.64px;
    align-items: center;
}

.play-video img {
    width: 56px;
    height: 56px;
}

.add-card {
    font-size: 24px;
    font-weight: 800;
    line-height: 28.37px;
    text-align: center;
}


.image-2 {
    position: relative;
    width: 481px;
    height: 481px;
    border-radius: 50%;
    margin-bottom: 200px;
    border: 30px solid rgba(242, 153, 74, 1);
}

.elip {
    position: absolute;
    width: 184px;
    height: 96px;
    background-color: rgba(235, 87, 87, 1);
    border-radius: 50px;
}

.box-2_1 {
    transform: rotate(90deg);
    top: 15%;
    left: 30%;
}

.box-2_2 {
    left: 10%;
    top: 40%;

}

.box-2_3 {
    right: 13%;
    top: 40%;
}

.box-2_4 {
    transform: rotate(90deg);
    bottom: 15%;
    left: 30%;
}


.image-3 {
    width: 2321px;
    background-color: rgba(196, 196, 196, 1);
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    column-gap: 10px;
   

}

.red-box {
    background-color: rgba(235, 87, 87, 1);
    width: 448px;
    height: 386px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-size: 96px;
    font-weight: 400;
    line-height: 112.5px;
    text-align: left;
    color: white;
    
}

.blue-box {
    background-color: rgba(0, 133, 255, 1);
    width: 1298px;
    height: 386px;
   
}